spring.application.name=envioCorreo

#Configuracion de servidor SMTP 

#host del servidor gmail
spring.mail.host=smtp.gmail.com

#puerto del servidor
spring.mail.port=587

#correo de remitente
spring.mail.username=alex.kamaurillo@gmail.com
spring.mail.password=bwlq iodf mand vczc

#habilitar autentificacion
spring.mail.properties.mail.smtp.auth=true

#habilitar STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true